# relevant-search

./: README.md  config.yml  pom.xml
src/main/java/com/swiggy/search/: App.java  ServerConf.java  ServerHealthCheck.java
src/main/java/com/swiggy/search/api/: Api.java  ExploreResponse.java  SongDoc.java
src/main/java/com/swiggy/search/datalayer/index/: Index.java
src/main/java/com/swiggy/search/datalayer/knowledgeGraph/: KnowlegdeGraph.java  RelevanceCalculator.java
src/main/java/com/swiggy/search/logic/: Aggregator.java
src/test/java/com/swiggy/search/: AppTest.java
